{
  "actionscript": "ActionScript",
  "apacheconf": "ApacheConf",
  "applescript": "AppleScript",
  "asp": "ASP",
  "assembly": "Assembly",
  "awk": "Awk",
  "bash": "Bash",
  "basic": "Basic",
  "brightscript": "BrightScript",
  "c": "C",
  "c#": "C#",
  "c++": "C++",
  "clojure": "Clojure",
  "cocoa": "Cocoa",
  "coffeescript": "CoffeeScript",
  "coldfusion": "ColdFusion",
  "common lisp": "Common Lisp",
  "cshtml": "CSHTML",
  "css": "CSS",
  "dart": "Dart",
  "delphi": "Delphi",
  "elixir": "Elixir",
  "elm": "Elm",
  "emacs lisp": "Emacs Lisp",
  "erlang": "Erlang",
  "f#": "F#",
  "fortran": "Fortran",
  "go": "Go",
  "gosu": "Gosu",
  "groovy": "Groovy",
  "haml": "Haml",
  "haskell": "Haskell",
  "haxe": "Haxe",
  "html": "HTML",
  "ini": "INI",
  "jade": "Jade",
  "java": "Java",
  "javascript": "JavaScript",
  "json": "JSON",
  "jsx": "JSX",
  "kotlin": "Kotlin",
  "less": "LESS",
  "lua": "Lua",
  "markdown": "Markdown",
  "matlab": "Matlab",
  "mustache": "Mustache",
  "objective-c": "Objective-C",
  "objective-c++": "Objective-C++",
  "objective-j": "Objective-J",
  "ocaml": "OCaml",
  "perl": "Perl",
  "php": "PHP",
  "powershell": "PowerShell",
  "prolog": "Prolog",
  "puppet": "Puppet",
  "python": "Python",
  "r": "R",
  "restructuredtext": "reStructuredText",
  "ruby": "Ruby",
  "rust": "Rust",
  "sass": "Sass",
  "scala": "Scala",
  "scheme": "Scheme",
  "scss": "SCSS",
  "shell": "Shell",
  "slim": "Slim",
  "smalltalk": "Smalltalk",
  "sql": "SQL",
  "swift": "Swift",
  "text": "Text",
  "turing": "Turing",
  "twig": "Twig",
  "typescript": "TypeScript",
  "typoscript": "TypoScript",
  "vb.net": "VB.net",
  "viml": "VimL",
  "xaml": "XAML",
  "xml": "XML",
  "yaml": "YAML"
}
