{
  "ActionScript": "ActionScript",
  "ApacheConf": "ApacheConf",
  "AppleScript": "AppleScript",
  "ASP": "ASP",
  "Assembly": "Assembly",
  "Awk": "Awk",
  "Bash": "Bash",
  "Basic": "Basic",
  "BrightScript": "BrightScript",
  "C": "C",
  "C#": "C#",
  "C++": "C++",
  "Clojure": "Clojure", 
  "Cocoa": "Cocoa",
  "CoffeeScript": "CoffeeScript",
  "ColdFusion": "ColdFusion",
  "Common Lisp": "Common Lisp",
  "CSHTML": "CSHTML",
  "CSS": "CSS",
  "Dart": "Dart",
  "Delphi": "Delphi",
  "Elixir": "Elixir",
  "Elm": "Elm",
  "Emacs Lisp": "Emacs Lisp",
  "Erlang": "Erlang",
  "F#": "F#",
  "Fortran": "Fortran",
  "Go": "Go",
  "Gous": "Gosu",
  "Groovy": "Groovy",
  "Haml": "Haml",
  "HaXe": "HaXe",
  "Haskell": "Haskell",
  "HTML": "HTML",
  "INI": "INI",
  "Jade": "Jade",
  "Java": "Java",
  "JavaScript": "JavaScript",
  "JSON": "JSON",
  "JSX": "JSX",
  "Kotlin": "Kotlin",
  "LESS": "LESS",
  "Lua": "Lua",
  "Markdown": "Markdown",
  "Matlab": "Matlab",
  "Mustache": "Mustache",
  "OCaml": "OCaml",
  "Objective-C": "Objective-C",
  "Objective-C++": "Objective-C++",
  "Objective-J": "Objective-J",
  "Perl": "Perl",
  "PHP": "PHP",
  "PowerShell": "PowerShell",
  "Prolog": "Prolog",
  "Puppet": "Puppet",
  "Python": "Python",
  "R": "R",
  "reStructuredText": "reStructuredText",
  "Ruby": "Ruby",
  "Rust": "Rust",
  "Sass": "Sass",
  "Scala": "Scala",
  "Scheme": "Scheme",
  "SCSS": "SCSS",
  "Shell": "Shell",
  "Slim": "Slim",
  "Smalltalk": "Smalltalk",
  "SQL": "SQL",
  "Swift": "Swift",
  "Text": "Text",
  "Turing": "Turing",
  "Twig": "Twig",
  "TypeScript": "TypeScript",
  "VB.net": "VB.net",
  "VimL": "VimL",
  "XAML": "XAML",
  "XML": "XML",
  "YAML": "YAML"
}
