language: python
python:
    - "2.6"
    - "2.7"
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
# command to install dependencies
install:
    - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then travis_retry pip install unittest2; fi
    - if [[ $TRAVIS_PYTHON_VERSION != '2.6' ]]; then travis_retry pip install coveralls; fi
    - travis_retry pip install -r dev-requirements.txt
# use new travis-ci container-based infrastructure
sudo: false
# command to run tests
script: nosetests
# command to run after tests
after_success:
    - if [[ $TRAVIS_PYTHON_VERSION != '2.6' ]]; then coveralls; fi
